# Fabric-Loom

./: README.md  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/loom/: AbstractPlugin.java  LoomGradleExtension.java  LoomGradlePlugin.java  YarnGithubResolver.java
src/main/java/net/fabricmc/loom/api/decompilers/: DecompilationMetadata.java  LoomDecompiler.java
src/main/java/net/fabricmc/loom/decompilers/fernflower/: AbstractFernFlowerDecompiler.java  AbstractForkedFFExecutor.java  FabricForkedFFExecutor.java  ForgeFlowerDecompiler.java  JavadocProvider.java  ThreadIDFFLogger.java  ThreadSafeResultSaver.java
src/main/java/net/fabricmc/loom/dependencies/: ArtifactDependencyProvider.java  ArtifactInfo.java  ComputedDependency.java  DependencyGraph.java  DependencyProvider.java  LogicalDependencyProvider.java  LoomDependencyManager.java  ModCompileRemapper.java  ModProcessor.java  PhysicalDependencyProvider.java  RemappedConfigurationEntry.java
src/main/java/net/fabricmc/loom/providers/: JarNameFactory.java  JarNamingStrategy.java  LaunchProvider.java  LazyMappings.java  MappedModsCollector.java  MappedModsCollectors.java  MappedModsProvider.java  MappedModsResolver.java  MappingsCache.java  MappingsProvider.java  MinecraftAssetsProvider.java  MinecraftLibraryProvider.java  MinecraftMappedProvider.java  MinecraftNativesProvider.java  MinecraftProvider.java  MinecraftVersionAdaptable.java  ModRemapperProvider.java  SnappyRemapper.java  SpecialCases.java  StackedMappingsProvider.java
src/main/java/net/fabricmc/loom/providers/mappings/: DummyMapping.java  EnigmaReader.java  IMappingAcceptor.java  MappingBlob.java  MappingSplat.java  TinyDuplicator.java  TinyReader.java  TinyV2toV1.java  TinyWriter.java
src/main/java/net/fabricmc/loom/providers/openfine/: AccessChange.java  Annotator.java  ChangeSet.java  ClassReconstructor.java  EmptyMap.java  FieldChanges.java  FieldComparison.java  FinalityChange.java  Lambda.java  MethodChanges.java  MethodComparison.java  Openfine.java  OptiFineVersion.java
src/main/java/net/fabricmc/loom/task/: AbstractDecompileTask.java  AbstractRunTask.java  CleanLoomBinaries.java  CleanLoomMappings.java  DownloadAssetsTask.java  GenSourcesTask.java  GenerateSourcesTask.java  LoomFernflowerDecompiler.java  LoomFernflowerLogger.java  MigrateMappingsTask.java  RemapJar.java  RemapJarTask.java  RemapLineNumbersTask.java  RemapSourcesJarTask.java  RemappingJar.java
src/main/java/net/fabricmc/loom/task/fernflower/: FernFlowerTask.java  ForkedFFExecutor.java  JavadocProvider.java  ThreadIDFFLogger.java  ThreadSafeResultSaver.java
src/main/java/net/fabricmc/loom/task/lvt/: ClassInfo.java  LocalTableRebuilder.java  RebuildLVTTask.java  Verifier.java
src/main/java/net/fabricmc/loom/util/: AccessTransformerHelper.java  ArtifactInfo.java  Checksum.java  Closer.java  Constants.java  DependencyProvider.java  DownloadUtil.java  GradleSupport.java  GroovyXmlUtil.java  HexaFunction.java  LineNumberRemapper.java  LoomDependencyManager.java  MapJarsTiny.java  MinecraftVersionInfo.java  MixinRefmapHelper.java  ModCompileRemapper.java  ModProcessor.java  ModRemapper.java  NestedJars.java  OperatingSystem.java  PentaFunction.java  RunConfig.java  SetupIntelijRunConfigs.java  SourceRemapper.java  StaticPathWatcher.java  ThrowingIntObjConsumer.java  TinyRemapperMappingsHelper.java  Version.java
src/main/java/net/fabricmc/loom/util/progress/: ProgressLogger.java  ProgressLoggerImpl.java  ProgressLoggerShim.java
src/main/resources/: eclipse_run_config_template.xml
